# Spark with config example configuration file

file.input  = "document.txt"
file.output = "output-config"

minCount    = 3
stopWords   = ["for", "in", "is", "on", "the", "a", "to", "and", "an", "of", "if", "with", "you", "or", "also", "##", ""]
