# Spark with Config Example configuration file

file.input  = "document.txt"
file.output = "output-reference"

minCount    = 2
stopWords   = ["for", "in", "is", "on", "the", "a", "to", "and", "an", "of", "if", "with", "you", "or", "also", "##", ""]
